Function          CPU Time  CPU Time:Effective Time  CPU Time:Spin Time  CPU Time:Overhead Time  Module          Function (Full)   Source File  Start Address
----------------  --------  -----------------------  ------------------  ----------------------  --------------  ----------------  -----------  -------------
updateFields        6.154s                   6.154s                  0s                      0s  lox.exe         updateFields      memory.c     0x140006ef0  
run                 3.145s                   3.145s                  0s                      0s  lox.exe         run               vm.c         0x14000e463  
peek                1.785s                   1.785s                  0s                      0s  lox.exe         peek              vm.c         0x14000c511  
markTable           1.291s                   1.291s                  0s                      0s  lox.exe         markTable         memory.c     0x14000a137  
clearForwardings    1.193s                   1.193s                  0s                      0s  lox.exe         clearForwardings  memory.c     0x140008862  
pop                 0.953s                   0.953s                  0s                      0s  lox.exe         pop               vm.c         0x14000c342  
malloc_base         0.907s                   0.907s                  0s                      0s  ucrtbase.dll    malloc_base       [Unknown]    0x180010100  
push                0.782s                   0.782s                  0s                      0s  lox.exe         push              vm.c         0x14000c2da  
memcpy              0.582s                   0.582s                  0s                      0s  ucrtbase.dll    memcpy            [Unknown]    0x1800edb00  
writeHeap           0.522s                   0.522s                  0s                      0s  lox.exe         writeHeap         memory.c     0x140008e38  
copyTable           0.458s                   0.458s                  0s                      0s  lox.exe         copyTable         memory.c     0x140009288  
adjustCapacity      0.433s                   0.433s                  0s                      0s  lox.exe         adjustCapacity    table.c      0x14000b599  
markObj             0.402s                   0.402s                  0s                      0s  lox.exe         markObj           memory.c     0x140009fd5  
updateReferences    0.369s                   0.369s                  0s                      0s  lox.exe         updateReferences  memory.c     0x140007fb5  
findEntry           0.327s                   0.327s                  0s                      0s  lox.exe         findEntry         table.c      0x14000b4eb  
tableGet            0.295s                   0.295s                  0s                      0s  lox.exe         tableGet          table.c      0x14000b94f  
compactOldGen       0.276s                   0.276s                  0s                      0s  lox.exe         compactOldGen     memory.c     0x14000890a  
promoteObjects      0.232s                   0.232s                  0s                      0s  lox.exe         promoteObjects    memory.c     0x140008a0d  
realloc_base        0.231s                   0.231s                  0s                      0s  ucrtbase.dll    realloc_base      [Unknown]    0x18003d200  
isObjType           0.217s                   0.217s                  0s                      0s  lox.exe         isObjType         object.h     0x14000bf60  
tableSet            0.216s                   0.216s                  0s                      0s  lox.exe         tableSet          table.c      0x14000b731  
align               0.199s                   0.199s                  0s                      0s  lox.exe         align             memory.c     0x140008c4a  
clearAllMarkBits    0.182s                   0.182s                  0s                      0s  lox.exe         clearAllMarkBits  memory.c     0x140009eb5  
blackenObject       0.182s                   0.182s                  0s                      0s  lox.exe         blackenObject     memory.c     0x14000a212  
writeValueArray     0.169s                   0.169s                  0s                      0s  lox.exe         writeValueArray   value.c      0x14000bcac  
traceReferences     0.141s                   0.141s                  0s                      0s  lox.exe         traceReferences   memory.c     0x14000a701  
invokeFromNative    0.140s                   0.140s                  0s                      0s  lox.exe         invokeFromNative  vm.c         0x14000d02d  
copyObject          0.139s                   0.139s                  0s                      0s  lox.exe         copyObject        memory.c     0x1400090bd  
markValue           0.138s                   0.138s                  0s                      0s  lox.exe         markValue         memory.c     0x14000a0fc  
callValue           0.108s                   0.108s                  0s                      0s  lox.exe         callValue         vm.c         0x14000c6de  
call                0.107s                   0.107s                  0s                      0s  lox.exe         call              vm.c         0x14000c613  
deque               0.093s                   0.093s                  0s                      0s  lox.exe         deque             vm.c         0x14000d596  
scanObjectFields    0.092s                   0.092s                  0s                      0s  lox.exe         scanObjectFields  memory.c     0x14000935b  
allocateObject      0.092s                   0.092s                  0s                      0s  lox.exe         allocateObject    object.c     0x14000a910  
invoke              0.091s                   0.091s                  0s                      0s  lox.exe         invoke            vm.c         0x14000d108  
copyValue           0.078s                   0.078s                  0s                      0s  lox.exe         copyValue         memory.c     0x1400091ce  
writeNursery        0.077s                   0.077s                  0s                      0s  lox.exe         writeNursery      memory.c     0x140008c81  
reallocate          0.075s                   0.075s                  0s                      0s  lox.exe         reallocate        memory.c     0x140009e49  
newInstance         0.062s                   0.062s                  0s                      0s  lox.exe         newInstance       object.c     0x14000af5d  
isBuiltInAndSet     0.062s                   0.062s                  0s                      0s  lox.exe         isBuiltInAndSet   vm.c         0x14000c54a  
markArray           0.046s                   0.046s                  0s                      0s  lox.exe         markArray         memory.c     0x14000a1b5  
copyReferences      0.046s                   0.046s                  0s                      0s  lox.exe         copyReferences    memory.c     0x14000971b  
array_AddNative     0.046s                   0.046s                  0s                      0s  lox.exe         array_AddNative   vm.c         0x14000d7b3  
isFalsey            0.045s                   0.045s                  0s                      0s  lox.exe         isFalsey          vm.c         0x14000d1f2  
appendArray         0.045s                   0.045s                  0s                      0s  lox.exe         appendArray       object.c     0x14000aa9b  
initTable           0.045s                   0.045s                  0s                      0s  lox.exe         initTable         table.c      0x14000b470  
isIterable          0.032s                   0.032s                  0s                      0s  lox.exe         isIterable        vm.c         0x14000d750  
VirtualAlloc        0.017s                   0.017s                  0s                      0s  KERNELBASE.dll  VirtualAlloc      [Unknown]    0x1800b6150  
copyArray           0.016s                   0.016s                  0s                      0s  lox.exe         copyArray         memory.c     0x140009311  
newArray            0.016s                   0.016s                  0s                      0s  lox.exe         newArray          object.c     0x14000a9e7  
free                0.015s                   0.015s                  0s                      0s  ucrtbase.dll    free              [Unknown]    0x180015de0  
invokeFromClass     0.015s                   0.015s                  0s                      0s  lox.exe         invokeFromClass   vm.c         0x14000cfc1  
func@0x1400151c0    0.015s                   0.015s                  0s                      0s  lox.exe         func@0x1400151c0  [Unknown]    0x1400151c0  
markDirty           0.015s                   0.015s                  0s                      0s  lox.exe         markDirty         memory.c     0x140008f05  
realloc             0.015s                   0.015s                  0s                      0s  ucrtbase.dll    realloc           [Unknown]    0x1800792d0  
